<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orlen.Common\Orlen.Common.csproj" />
    <ProjectReference Include="..\Orlen.Core\Orlen.Core.csproj" />
    <ProjectReference Include="..\Orlen.Services\Orlen.Services.csproj" />
  </ItemGroup>

</Project>
